body {
	margin: 0;
}

header {
	margin: 0 auto;
	padding: 10px;
	position: fixed;
	z-index: 20;
	width: 100%;
	background-color: rgb(255,250,250);
}

section {
	background-image: url("./sample-pattern.png");
	position: relative;
	padding-top: 60px
}

h1 {
	font-family: Slabo, serif;
	color: rgb(41, 97, 113);
	text-align: center;
	font-size: 300%;
}

h3 {
	font-family: Slabo, serif;
	color: rgb(54, 156, 166);
}

p {
	font-family: Slabo, serif;
}

nav {
	position: absolute;
	right: 30px;
	top: 10px;
	margin-right: 10px;
}

nav li {
	display: inline;
	margin: 0 30px;
	float: right;
}


footer {
	background-color: rgb(7, 26, 36);
	color: rgb(228, 238, 227);
	font-family: Slabo, serif;
	text-align: center;
	min-height: 75px;
	padding-top: 15px;
}

article {
	width: 800px;
	height: 130px;
	background-color: rgb(255,250,250);
	padding: 10px 10px;
    font-size: 15px;
    border-bottom: 1px solid black;
}

#article-list {
	margin:0 auto;	
	width: 800px;
	height: 800px;
}